<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" class="light" data-theme="light">
<head>
<meta charset="UTF-8">
<title>${ pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한번에 해결 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.19.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css">

<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

	<header>
		<div class="flex container h-20 mx-auto">
			<div class="navbar bg-base-100">

				<div class="flex-1">
					<a href="/">로고</a>
				</div>

				<div class="flex-none">
					<ul class="menu menu-horizontal p-0">
						<li>
							<a href="/">
								<span>홈</span>
							</a>
						</li>
						<li tabindex="0">
							<a>
								게시판
								<svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
							<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
							</a>
							<ul class="p-2 bg-base-100 ring-gray-200 ring-1">
								<li>
									<a href="/user/article/list?page=1&boardId=1">
										<span>공지사항</span>
									</a>
								</li>
								<li>
									<a href="/user/article/list?page=1&boardId=2">
										<span>자유</span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="/user/article/write">
								<span>글작성</span>
							</a>
						</li>
						<c:if test="${ rq.logined == false }">
							<li>
								<a href="/user/member/join">
									<span>회원가입</span>
								</a>
							</li>
						</c:if>
						<c:if test="${ rq.logined == false }">
							<li>
								<a href="${ rq.loginUri }">
									<span>로그인</span>
								</a>
							</li>
						</c:if>
						<c:if test="${ rq.logined == true }">
							<li>
								<a href="/user/member/myPage">
									<span>${ rq.loginedMember.nickname } 님</span>
								</a>
							</li>
							<li>
								<a href="/user/member/doLogout">
									<span>로그아웃</span>
								</a>
							</li>
						</c:if>
					</ul>
				</div>

			</div>
		</div>
	</header>

	<section class="mt-5">
		<div class="container mx-auto px-3">
			<h1>${ pageTitle }페이지</h1>
		</div>
	</section>
	<main>